<!DOCTYPE html>
<html>
    <head>

<title>View Record Page</title>
</head>
<style>
body 
{
background-repeat:no-repeat; 
background-size: 100% 100%;
background-attachment: fixed;  
}

table 
{
  font-family: arial;
  width: 80%;
  margin-top: 0px;
  margin-left: 110px;
  border-collapse: collapse;
}

.table
{
  border-radius: 5px;
  background-color:  wheat;
  width: 79.5%;
  color: black;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  margin-left: 110px;
}

td, th 
{
  padding: 8px;
  text-align: center;
  border: 3px solid black;
}

tr:nth-child(even) 
{
  background-color: gray;
}

</style>
<body>
<h3 align="center" class="table">LIST OF RECORDS</h3>


<table>
    <tr>
        <th> Full Name </th>
        <th> Address </th>
        <th> Contact Number </th>
        <th> Body Temperature (℃) </th>
    </tr>

    <tr>
        <td> Jammella Caringas </td>
        <td> Santa Monica, PPC </td>
        <td> 09053395247 </td>
        <td> 37.0 </td>
   </tr>

    <tr>
        <td> Maureen Llado </td>
        <td> Santa Monica, PPC </td>
        <td> 09135276908 </td>
        <td> 36.2 </td>
    </tr>

    <tr>
        <td> Randel Vitero </td>
        <td> San Jose, PPC </td>
        <td> 09576342687 </td>
        <td> 36.7 </td>
    </tr>

    <tr>
        <td> Ingrid Justine Calma </td>
        <td> Naval, PPC </td>
        <td> 09145362890 </td>
        <td> 36.3 </td>
    </tr>
    <tr>
        <td> Elkanna Marie Docto </td>
        <td> Baltan St., PPC </td>
        <td> 09563486344 </td>
        <td> 36.2 </td>
    </tr>

</body>
</html>